<! doctype html>
<html>
<head>
<title>Nested list by Paraj</title>
<style>
h1, h3{text-align:center; background-color:#9A0A41; color:white;border-radius:5px}

h1{ font-size:2.5rem; text-shadow: 5px 5px 6px green; padding:20px; padding-bottom:5px}

body{background:#E5FFF5; font-family: comic sans ms}

ol li{background-color:orange; color: white;margin-left:10px; padding: 20px; list-style-position: inside; padding-left: 40px; border-radius:5px; font-size: 20pt}

ol ul li{background-color:#DEF5FC; padding:5px; padding-left:50px;font-size: 15pt; color: #940D4C}
</style>
</head>
<body>
<h1>This is the represent of nested list</h1>
<h3>Name of the cities in India</h3>
<!--Nested list goes from here-->

<ol>
<li>Delhi</li>
	<ul>
	<li>New Delhi</li>
	<li>Mandoli</li>
	<li>Deoli</li>
	<li>Gokalpuri</li>
	<li>Burary</li>
	<li>Gharoli</li>
	<li>Alipur</li>
	</ul>
<li>Mumbai</li>
	<ul>
	<li>Andheri</li>
	<li>Navi Mumbai</li>
	<li>Colaba</li>
	<li>South Mumbai</li>
	<li>Fort Mombai</li>
	<li>Bandai</li>
	<li>Juhu</li>
	</ul>
<li>Kerala</li>
	<ul>
	<li>Thiruvananthapuram</li>
	<li>Kochi</li>
	<li>Kannur</li>
	<li>Tirur</li>
	<li>Manjeri</li>
	<li>Varkala</li>
	</ul>
<li>Jharkhand</li>
	<ul>
	<li>Rachi</li>
	<li>Rajmahal</li>
	<li>Devghar</li>
	<li>Sirka</li>
	<li>Bokaro</li>
	<li>Dumka</li>
	<li>Dhanbad</li>
	</ul>
<li>Bihar</li>
	<ul>
	<li>Bhagalpur</li>
	<li>Patna</li>
	<li>Purnia</li>
	<li>Darbhanga</li>
	<li>Gya</li>
	<li>Chhapra</li>
	<li>Danapur</li>
	</ul>
<li>West Bangal</li>
	<ul>
	<li>Kolkata</li>
	<li>Malda</li>
	<li>Siliguri</li>
	<li>Howrah</li>
	<li>Darjeeling</li>
	<li>Bardhaman</li>
	<li>Aasansole</li>
	</ul>
<li>Punjab</li>
	<ul>
	<li>Amritsar</li>
	<li>Ludhiana</li>
	<li>Jalandhar</li>
	<li>Hoshiarpur</li>
	<li>Batala</li>
	<li>Chandigarh</li>
	<li>Sirhind</li>
	</ul>
<li>Uttar Pradesh</li>
	<ul>
	<li>Lucknow</li>
	<li>Agra</li>
	<li>Mathura</li>
	<li>Jhansi</li>
	<li>Kanpur</li>
	<li>Noida</li>
	<li>Aligarh</li>
	</ul>
<li>Madhya Pradesh</li>
	<ul>
	<li>Indore</li>
	<li>Bhopal</li>
	<li>Jabalpur</li>
	<li>Rewa</li>
	<li>Chhatarpur</li>
	<li>Khargone</li>
	<li>Dewas</li>
	</ul>
<li>UttraKhand</li>
	<ul>
	<li>Dehradun</li>
	<li>Almora</li>
	<li>Haridwar</li>
	<li>Mussorie</li>
	<li>uttarkashi</li>
	<li>Joshimath</li>
	<li>Srinagar</li>
	</ul>
</ol>
</body>
</html>
